{
  "name": "upload-cloud-storage",
  "version": "0.3.0",
  "description": "Upload to Google Cloud Storage (GCS)",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write **/*.ts",
    "test": "mocha -r ts-node/register -t 600s 'tests/*.test.ts'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google-github-actions/upload-cloud-storage"
  },
  "keywords": [
    "actions",
    "gcs",
    "upload",
    "google cloud",
    "cloud storage"
  ],
  "author": "GoogleCloudPlatform",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@google-cloud/storage": "^5.8.5",
    "globby": "^11.0.3",
    "p-map": "^4.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.4",
    "@types/sinon": "^10.0.2",
    "@types/tmp": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^4.28.1",
    "@zeit/ncc": "^0.22.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "mocha": "^7.0.1",
    "prettier": "^1.19.1",
    "sinon": "^9.0.1",
    "tmp": "^0.2.1",
    "ts-node": "^10.0.0",
    "typescript": "^3.8.2"
  }
}
